# kanvas

./: LICENSE.txt  README.MD  build.gradle  gradle.properties  settings.gradle
.github/workflows/: static.yml
core/: build.gradle
core/src/main/kotlin/com/athaydes/kanvas/: kanvas.kt
demo/groovy/: README.MD  build.gradle  jul.properties  launcher.groovy
demo/groovy/src/: Launcher.groovy  animation.groovy  counter.groovy  demo.groovy  kanvas-logo.groovy  kanvas-project-diagram.groovy  observable-objects.groovy  showcase.groovy  sprites.groovy  turtle.groovy  ui.groovy
demo/kanvas-reactive/: README.MD  build.gradle
demo/kanvas-reactive/src/: model.kt  reactive.kt
demo/kanvas-to-image/: README.MD  build.gradle
demo/kanvas-to-image/src/: image-demo.kt
demo/kotlin/: README.MD  build.gradle
demo/kotlin/src/: animation.kt  basic.kt  observable-objects.kt
docs/: index.html  style.css
gradle/wrapper/: gradle-wrapper.properties
groovy-kanvas/: build.gradle
groovy-kanvas/src/main/groovy/: demo.groovy
groovy-kanvas/src/main/groovy/com/athaydes/kanvas/gr/: KanvasScript.groovy
kanvas-core/: build.gradle
kanvas-core/src/main/kotlin/com/athaydes/kanvas/: KanvasApp.kt  KanvasContext.kt  KanvasContextImpl.kt  Keyboard.kt  Mouse.kt  Turtle.kt  kanvas.kt  observable.kt  save.kt  schedule.kt
kanvas-core/src/test/kotlin/com/athaydes/kanvas/: kanvas.kt
kanvas-groovy/: build.gradle
kanvas-groovy/src/main/groovy/com/athaydes/kanvas/gr/: GroovyKanvasApp.groovy  KanvasObject.groovy  KanvasScript.groovy  Looper.groovy  ObservablePropertySupport.groovy
kanvas-groovy/src/test/groovy/com/athaydes/kanvas/gr/: KanvasScriptTest.groovy
src/main/kotlin/com/athaydes/kanvas/: kanvas.kt
