plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group 'com.athaydes.kanvas'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    main.kotlin.srcDirs = ['src']
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation project(':kanvas-core')
    implementation 'org.reduxkotlin:redux-kotlin:0.6.1', {
        exclude module: 'org.jetbrains.kotlin'
    }
}

sourceCompatibility = '21'
targetCompatibility = '21'

jar {
    dependsOn ':kanvas-core:jar'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archiveFileName = 'kanvas-reactive-demo.jar'
    manifest {
        attributes "Main-Class": "Launcher"
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
