plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group 'com.athaydes.kanvas'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    main.kotlin.srcDirs = ['src']
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation project(':kanvas-core')
}

sourceCompatibility = '21'
targetCompatibility = '21'

jar {
    dependsOn ':kanvas-core:jar'
    archiveFileName = 'kanvas-demo.jar'
    manifest {
        attributes "Main-Class": "KanvasDemo"
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
