plugins {
    id 'groovy'
    id 'maven'
}

group 'com.athaydes.kanvas'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy:3.0.4'
    implementation project(':core')
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11
