plugins {
    id 'groovy'
}

group 'com.athaydes.kanvas'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
}

sourceSets {
    main.groovy.srcDirs = ['src']
}

dependencies {
    implementation project(':kanvas-core')
    implementation project(':kanvas-groovy')
    implementation 'org.codehaus.groovy:groovy:3.0.4'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

jar {
    archiveName 'kanvas-groovy-demo.jar'
    manifest {
        attributes "Main-Class": "Launcher"
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
