plugins {
    id 'groovy'
}

group 'com.athaydes.kanvas'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    main.groovy.srcDirs = ['src']
}

dependencies {
    implementation project(':kanvas-core')
    implementation project(':kanvas-groovy')
}

sourceCompatibility = '21'
targetCompatibility = '21'

jar {
    archiveFileName = 'kanvas-groovy-demo.jar'
    manifest {
        attributes "Main-Class": "Launcher"
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
